import requests
from django.shortcuts import render

from .models import Question

def create_questionDB():
    question_list = ['자신의 장점과 단점은 무엇인가요?', 
                '이 대학(학과)에 지원하게 된 동기는 무엇인가요?',
                '어떤 계기로 봉사활동을 하게 됐나요?',
                '어떤 분이 가장 기억에 남나요?', 
                '본인한테 봉사는 어떤 의미인가요?', 
                '이 대학(학과)에 지원하기 위해 어떤 노력을 하였나요?',
                '입학 후 학업계획에 대해 말해보세요.',
                '본인의 삶에 가장 영향을 미치는 사람(책, 사건 등)은 무엇인가요?',
                '대학 졸업 10년 후 본인이 하고 있는 일에 대해 말해 보세요.',
                '학창시절 가장 인상 깊었던 체험이 있다면 이야기 해보세요.',
                '수상을 많이 했고 다양한 대회에 참여했는데 이렇게 많이 참여한 동기는 무엇인가요?',
                '진로가 바뀌게 된 시점에 영향을 준 활동은 무엇인가요?',
                '3년동안 교내 활동을 하면서 기억에 남는 것이 있다면, 과정과 결과를 간단하게 소개 해주세요.',
                '조별 보고서를 작성하면서 본인은 어떤 역할을 수행하였는지 설명해주세요.',
                '친구들이 지원자를 오해하여 가장 속상하였을 때는 언제인가요? 당시 어떻게 대처하였나요?',
                '고등학교 재학 중 좋은 성적을 유지한 자신만의 공부 방법은 무엇인가요?',
                '본인이 이 학과와 잘 맞는다고 생각하는 강점과 그 이유를 설명해보세요.',
                '인생에서 가장 소중하다고 생각하는 것 2~3가지를 말해 보세요',
                '학교 다닐 때  가장 좋아하는 과목과 그 이유는 무엇인가요?',
                '학교생활을 하면서 아쉬운 점을 말해 주세요.',
                '이 학과에서 학생을 뽑아야하는 이유가 있다면 무엇인가요?',
                '자신의 창의성을 발휘한 활동은 무엇인가요?',
                '마지막으로 하고 싶은 말은 무엇인가요?',
                '입학 후의 희망 세부 전공분야를 말하고, 그 분야의 기술현황을 설명하세요']
    for question in question_list:
        Question(question=question).save()
    
def db(request):
    create_questionDB()
    question_list = Question.objects.order_by('-question')
    return render(request, 'questionDB.html',{'question_list':question_list})
